# Frends.MicrosoftSQL

./: .gitignore  README.md
.github/workflows/: BatchOperation_build_and_test_on_main.yml  BatchOperation_build_and_test_on_push.yml  BatchOperation_release.yml  BulkInsert_build_and_test_on_main.yml  BulkInsert_build_and_test_on_push.yml  BulkInsert_release.yml  ExecuteProcedure_build_and_test_on_main.yml  ExecuteProcedure_build_and_test_on_push.yml  ExecuteProcedure_release.yml  ExecuteQueryToFile_build_and_test_on_main.yml  ExecuteQueryToFile_build_and_test_on_push.yml  ExecuteQueryToFile_release.yml  ExecuteQuery_build_and_test_on_main.yml  ExecuteQuery_build_and_test_on_push.yml  ExecuteQuery_release.yml
Frends.MicrosoftSQL.BatchOperation/: CHANGELOG.md  Frends.MicrosoftSQL.BatchOperation.sln  README.md
Frends.MicrosoftSQL.BatchOperation/Frends.MicrosoftSQL.BatchOperation/: BatchOperation.cs  Frends.MicrosoftSQL.BatchOperation.csproj  FrendsTaskMetadata.json
Frends.MicrosoftSQL.BatchOperation/Frends.MicrosoftSQL.BatchOperation.Tests/: ExceptionUnitTests.cs  Frends.MicrosoftSQL.BatchOperation.Tests.csproj  ManualTesting.cs  UnitTests.cs
Frends.MicrosoftSQL.BatchOperation/Frends.MicrosoftSQL.BatchOperation/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
Frends.MicrosoftSQL.BulkInsert/: CHANGELOG.md  Frends.MicrosoftSQL.BulkInsert.sln  README.md
Frends.MicrosoftSQL.BulkInsert/Frends.MicrosoftSQL.BulkInsert/: BulkInsert.cs  Frends.MicrosoftSQL.BulkInsert.csproj  FrendsTaskMetadata.json
Frends.MicrosoftSQL.BulkInsert/Frends.MicrosoftSQL.BulkInsert.Tests/: ExceptionUnitTests.cs  Frends.MicrosoftSQL.BulkInsert.Tests.csproj  Frends.MicrosoftSQL.ExecuteProcedure.Tests.csproj  ManualTests.cs  UnitTests.cs
Frends.MicrosoftSQL.BulkInsert/Frends.MicrosoftSQL.BulkInsert/Definitions/: ColumnMapping.cs  Enums.cs  Input.cs  Options.cs  Result.cs
Frends.MicrosoftSQL.ExecuteProcedure/: CHANGELOG.md  Frends.MicrosoftSQL.ExecuteProcedure.sln  README.md
Frends.MicrosoftSQL.ExecuteProcedure/Frends.MicrosoftSQL.ExecuteProcedure/: ExecuteProcedure.cs  Frends.MicrosoftSQL.ExecuteProcedure.csproj  FrendsTaskMetadata.json
Frends.MicrosoftSQL.ExecuteProcedure/Frends.MicrosoftSQL.ExecuteProcedure.Tests/: ExceptionUnitTests.cs  ExecuteReaderUnitTests.cs  Frends.MicrosoftSQL.ExecuteProcedure.Tests.csproj  ManualTesting.cs  NonQueryUnitTests.cs  ScalarUnitTests.cs  UnitTests.cs
Frends.MicrosoftSQL.ExecuteProcedure/Frends.MicrosoftSQL.ExecuteProcedure.Tests/lib/: Helper.cs
Frends.MicrosoftSQL.ExecuteProcedure/Frends.MicrosoftSQL.ExecuteProcedure/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
Frends.MicrosoftSQL.ExecuteQuery/: CHANGELOG.md  Frends.MicrosoftSQL.ExecuteQuery.sln  README.md
Frends.MicrosoftSQL.ExecuteQuery/Frends.MicrosoftSQL.ExecuteQuery/: ExecuteQuery.cs  Frends.MicrosoftSQL.ExecuteQuery.csproj  FrendsTaskMetadata.json
Frends.MicrosoftSQL.ExecuteQuery/Frends.MicrosoftSQL.ExecuteQuery.Tests/: .env  AutoUnitTests.cs  ExceptionUnitTests.cs  ExecuteReaderUnitTests.cs  Frends.MicrosoftSQL.ExecuteQuery.Tests.csproj  ManualTesting.cs  NonQueryUnitTests.cs  ScalarUnitTests.cs  UnitTests.cs
Frends.MicrosoftSQL.ExecuteQuery/Frends.MicrosoftSQL.ExecuteQuery.Tests/Lib/: ExecuteQueryTestBase.cs  Helper.cs
Frends.MicrosoftSQL.ExecuteQuery/Frends.MicrosoftSQL.ExecuteQuery/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
Frends.MicrosoftSQL.ExecuteQueryToFile/: .editorconfig  CHANGELOG.md  Frends.MicrosoftSQL.ExecuteQueryToFile.sln  README.md
Frends.MicrosoftSQL.ExecuteQueryToFile/Frends.MicrosoftSQL.ExecuteQueryToFile/: Frends.MicrosoftSQL.ExecuteQueryToFile.cs  Frends.MicrosoftSQL.ExecuteQueryToFile.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.MicrosoftSQL.ExecuteQueryToFile/Frends.MicrosoftSQL.ExecuteQueryToFile.Tests/: Frends.MicrosoftSQL.ExecuteQueryToFile.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs  docker-compose.yml
Frends.MicrosoftSQL.ExecuteQueryToFile/Frends.MicrosoftSQL.ExecuteQueryToFile.Tests/TestData/: Test_text.txt
Frends.MicrosoftSQL.ExecuteQueryToFile/Frends.MicrosoftSQL.ExecuteQueryToFile.Tests/lib/: Helper.cs
Frends.MicrosoftSQL.ExecuteQueryToFile/Frends.MicrosoftSQL.ExecuteQueryToFile/Definitions/: CsvFileWriter.cs  CsvOptions.cs  Input.cs  Options.cs  Result.cs  SqlParameter.cs
Frends.MicrosoftSQL.ExecuteQueryToFile/Frends.MicrosoftSQL.ExecuteQueryToFile/Enums/: CsvFieldDelimiter.cs  CsvLineBreak.cs  FileEncoding.cs  ReturnFormat.cs  SqlDataTypes.cs
